ATLAS_DB_URI=mongodb+srv://readonlyaccess:KjC2eKVwCF8Oppzq@mycluster.495zyjw.mongodb.net/?retryWrites=true&w=majority
mvnhmrwn:b410317e-0a68-4370-a84e-f064e89c0ad8
ATLAS_DB_NAME=sample_mflix
PORT=5005